<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.squareup</groupId>
  <artifactId>javawriter</artifactId>
  <version>2.5.1</version>
  <versioning>
    <latest>2.5.1</latest>
    <release>2.5.1</release>
    <versions>
      <version>1.0.0</version>
      <version>1.0.1</version>
      <version>1.0.2</version>
      <version>1.0.3</version>
      <version>1.0.4</version>
      <version>1.0.5</version>
      <version>2.0.0</version>
      <version>2.0.1</version>
      <version>2.1.0</version>
      <version>2.1.1</version>
      <version>2.1.2</version>
      <version>2.2.0</version>
      <version>2.2.1</version>
      <version>2.3.0</version>
      <version>2.3.1</version>
      <version>2.4.0</version>
      <version>2.5.0</version>
      <version>2.5.1</version>
    </versions>
    <lastUpdated>20141205120322</lastUpdated>
  </versioning>
</metadata>
